@use 'variables.sass'
@import 'mixins.sass'
@import 'partials/homeHero.sass'
@import 'partials/headbar.sass'
@import 'partials/productCards.sass'
@import 'partials/adminNavBar.sass'

*
    padding: 0
    margin: 0
    box-sizing: border-box


main
    min-height: calc( 100vh - 79px - 190.5px )
    font-family: variables.$primary-font
    padding-top: 40px + 16px
    @media (min-width: 992px)
        padding-top: 63px

.admin-layout
    width: 100%
    height: 90vh
    padding-left: 25%
    padding-right: 5%
    transition: 0.4s ease-in
    &.collapsed
        padding: 0 5%
    @media (max-width: 992px)
        padding: 0 5%
        margin-top: 9vh

div.mp-logo-container
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: 15vh 0
    img.mp-logo
        width: 30%

div.span-container
    position: fixed
    top: 12vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    z-index:998

span.success, span.failure
    color: #fff
    font-size: 25px
    z-index: 999
    padding: 0 15px
    display: flex
    justify-content: center
    text-align: center
    transition: 0.8s ease-in
    transform: scale(0)
    p
        margin: 0
    i:before
        width: 35px
        height: 35px
        margin: 7px

span.success
    background: rgb(0,184,148)
    background: linear-gradient(0deg, rgba(0,184,148,1) 0%, rgba(85,239,196,1) 100%)
    border: solid 2px white
    border-radius: 75px
    align-self: baseline
    i
        padding-top: 5px


span.failure
    background: rgb(214,48,49)
    background: linear-gradient(0deg, rgba(214,48,49,1) 0%, rgba(255,118,117,1) 100%)
    border: solid 2px white
    border-radius: 75px
    align-self: center
    i
        padding-top: 8px

span.success.appear, span.failure.appear
    transform: scale(1)

span.success.vanish, span.failure.vanish
    transform: scale(0)

footer 
    border-top: solid 1px #000
    padding-top: 5vh

.social-media-footer 
    a
        i
            transition: 0.3s ease-in

.social-media-footer 
    a:hover 
        i 
            transform: scale(1.5)

.social-media-footer 
    a
        display: inline-flex
        text-decoration: none
        font-size: 30px
        width: 70px
        height: 70px
        color: #000
        justify-content: center
        align-items: center
        position: relative
        margin: 0 8px 


.btn
    +customTextButtons    

.login-form, 
.register-form,
.passwords-form
    +customForms
    padding-top: 10vh
    padding-bottom: 10vh
    input#remember
        margin-bottom: 0
        width: auto

@media (min-width: 900px)
    .passwords-form
        padding-top: 20vh


.faq 
    font-family: "Montserrat", sans-serif
    line-height: 35px
    text-transform: uppercase

.contact
    margin: 0
    padding: 80px 0
    box-sizing: border-box
    font-family: "Montserrat", sans-serif
    text-align: center
    form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        span
            width: 45%
            display: flex
            flex-direction: column
            justify-content: flex-end
            &.message
                width: 100%
            small
                color: red
                align-self: flex-start
        input, textarea
            width: 100%
            background: none
            border: none
            outline: none
            border-bottom: 1px solid
            color: #333
            padding: 10px 6px
            font-size: 14px
            margin-bottom: 40px
        button
            margin: auto
        .is-invalid
            border-bottom: 1px solid red

.ancho-interior
    max-width: 600px
    margin: auto
    padding: 0, 20px


textarea.message
    min-width: 100%
    max-width: 100%


@media (max-width: 700px)
    .contact 
        form
            flex-direction: column
            align-items: center
            justify-content: center
            span
                width: 90%
                margin: auto
                &.message
                    width: 90%
                    margin: auto
    textarea.message
        min-width: 90%
        max-width: 90%

.contact 
    h2 
        font-size: 32px
        color: #000
        margin-bottom: 40px
        text-transform: uppercase
        letter-spacing: 4px
        font-weight: 400


/*Estilos index admin panel*/
h2.title
    font-size: 32px
    color: variables.$primary-color
    margin-bottom: 40px
    text-transform: uppercase
    letter-spacing: 4px
    text-align: center
    font-weight: 400

ul.items-list
    display: flex
    flex-wrap: wrap
    align-items: center
    list-style: none
    li
        width: auto
        min-width: 250px
        margin: 0 auto
        display: flex
        flex-direction: column
        margin-bottom: 45px
        &.sales
            height: 600px
            span.item-info
                height: 600px

form.single-button-form
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 45px


span.item-info
    display: flex
    flex-direction: column
    align-items: flex-start
    p
        max-width: 250px
        &.description-paragraph
            height: 200px
            overflow: scroll
        &.enum-paragraph
            height: 100px
            overflow: scroll
            text-transform: capitalize     
    img
        border-radius: 50%
        width: 150px
        height: 150px
        margin: 10px 15px
        align-self: center
    i
        font-size: 50px
        align-self: center


/*Estilos index direcciones*/
form.addresses-form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .address-container
        width: 80%
        display: flex
        justify-content: space-between
        input
            display: none
            &:checked ~ label
                border: solid 2px variables.$primary-color
        label
            width: 100%
            cursor: pointer
            border: solid 2px #fff
            padding: 10px
            margin: 0
            transition: 0.4s linear
            &:hover 
                background-color: variables.$primary-color
                color: #fff
        button
            margin: 0 15px
            border: none
            background-color: #fff
            i
                font-size: 25px

/*Estilos profile.php*/
.hero-profile 
    width: 100%
    height: 270px
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    background-color: #e91e633b
    // background-image: url(public\images\hero-profile.jpg)
    background-position: center
.hero-filter
    width: 100%
    background: #000000a1
    height: 100%
    position: absolute
    bottom: 0

.hero-profile 
    h2 
        padding-top: 15px
        text-transform: capitalize
        color: white
        position: relative

.img-profile 
    img 
        max-width: 100%
        width: 150px
        position: relative

.information
    background-color: grey

.row
    margin-right: auto
    margin-left: auto

//styles cart
.product-cart
    display: flex
    justify-content: center
.radius-none
    border-radius: 7px
.center
    display: block
    margin: 0 auto
.product
    display: flex
    flex-direction: column
    margin-bottom: 3rem
.product a
    margin: .4rem 0
.product>button, input
    margin: .4rem 0
@media (min-width: 700px)
    .product
        display: flex
        flex-direction: row
        justify-content: space-between
.form-cart
    margin-bottom: 3rem
.title
    font-size: 32px
    color: #2d3436
    margin-bottom: 40px
    margin-top: 60px
    text-transform: uppercase
    letter-spacing: 4px
    text-align: center
    font-weight: 400

.btn-danger
    color: #fff
    background-color: #dc3545
    border-color: #dc3545

.fas
    line-height: inherit

.form-control
    width: 100%
    height: inherit
@media (min-width: 700px)
    .form-control
        width: 20%
        height: inherit

.edit-profile
    input
        width: 100%
.password-container
    display: flex

.field-icon
  float: right
  margin-left: -32px
  margin-top: 17px
  position: relative
  z-index: 2
  cursor: pointer

//Show product styles
.products-container
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: center
  margin-top: 2rem

@media (min-width: 700px) 
  .products-container
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
  
.price-product
  font-size: 2rem

.name-product
  text-transform: capitalize

.image-container-product
  height: 400px
  width: 100%
  display: flex
  padding: 0

.image-product 
  max-width: 100%
  max-height: 100%
  flex-grow: 1
  object-fit: cover

.image-product
  width: 100%
  height: 100%

.product-relation
  width: 300px
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.27)
  border-radius: 20px
  padding: 1rem
  margin-bottom: 3rem
  transition: box-shadow 1s

.product-relation:hover
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.27)

.product-relation img
  width: 100%
  height: 224px

.a-none-default
  text-decoration: none
  color: #000000

.a-none-default:hover
  text-decoration: none
  color: #000000
