@use 'variables.sass'
=customButtons
    color: variables.$primary-color
    margin: 0 3px
    
    transition: 0.4s linear
    background: none
    text-align: center
    &:hover
        background-color: variables.$primary-color
        color: #fff
        text-decoration: none

=customTextButtons
    +customButtons
    border: solid 1px variables.$primary-color
    padding: 12px 40px
    text-transform: uppercase
    font-size: 14px
    border-radius: 50px

=customIconButtons
    +customButtons
    text-anchor: middle
    width: 50px
    height: 50px
    border-radius: 50%
    font-size: 25px
    display: flex
    align-items: center
    justify-content: center
    // line-height: 45px
    &:hover

    
        