nav
    background-color: #fff
    color: #000
    text-transform: uppercase

@media (max-width: 992px)
    nav
        .form-inline,
        .navbar-nav
            display: flex
            flex-direction: column
            align-items: flex-end

.navbar
    position: fixed !important
    top: 0
    right: 0
    background-color: #fff
    width: 100%
    z-index: 100
    box-shadow: 0 0 4px #999

.navbar-brand 
    font-family: variables.$primary-font
    font-weight: bolder

.navbar-toggler
    background-color: #fff
    color: #fff


.navbar-toggler:hover 
    background-color: #000
    color: #fff
    transition: 0.4s linear

nav 
    .link-icons
        +customIconButtons