section.social-container
    margin-bottom: 30px
    position: relative
    img
        width: 100vw
        height: 285px 
        object-fit: none
        object-position: 80% 50%
    span
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        top: 0
        bottom: 0
        margin: auto
        left: 10%
        a
            display: block
            color: variables.$primary-color
            font-size: 50px
            margin: 5%
            flex: 0 0 auto
            display: flex
            align-items: center
            justify-content: center
            width: 65px
            height: 65px
            text-align: center
            border-radius: 50%
            transition: 0.4s ease-in
            text-decoration: none
            i
                transition: 0.4s ease-in
            &:hover
                transform: scale(1.2)
                color: #fff
                i
                    transform: scale(0.6)
            &.fb:hover
                background-color:#3b5998
            &.tw:hover
                background-color:#00acee
            &.ig:hover
                background: #d6249f
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)

@media (max-width: 1150px)
    section.social-container
        img
            filter: blur(15px) brightness(1.2)
        span
            left: 0
            top: 0
            bottom: 0
            right: 0
            margin: auto
            a
                color: #000
                font-size: 65px
                flex: 0 0 auto
                width: 50px
                height: 50px
                //text-shadow: 5px 5px 6px rgba(150, 150, 150, 0.48)

@media (max-width: 750px)
    section.social-container
        img
            filter: blur(8px)
        span
            a
                flex: 0 0 auto
                color: variables.$primary-color
                text-shadow: none
