section.products-container
    margin-top: 60px
    h2
        font-size: 32px
        color: variables.$primary-color
        margin-bottom: 40px
        text-transform: uppercase
        letter-spacing: 4px
        text-align: center
        font-weight: 400
    ul
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        li
            list-style: none
            padding: 0
            margin: 3% 1%
            width: 30%
            @media ( max-width: 1200px )
                margin: 3% 3%
                width: 42%
            @media ( max-width: 700px)
                margin: 5% 5%
                width: 90%

article.product-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    width: 100%
    color: black
    font-family: variables.$primary-font
    z-index: 40
    box-shadow: -1px 3px 4px #999, 1px 3px 4px #999
    a.img-container
        position: relative
        width: 100%
        &::after
           content: ""
           display: block
           padding-bottom: 100% 
        img
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
    a
        width: 100%
        color: black
        text-decoration: none
        align-self: flex-start
        justify-self: flex-end
    h6
        font-size: 1.5rem
        text-align: center
        text-transform: uppercase
    p
        margin: 0 20px
    span.card-footer
        background-color: #fff
        display: flex
        align-items: center
        justify-content: space-between
        a, a>i, i
            width: 25px
            height: 25px
        p, i, a
            font-size: 20px
            margin: 0
        p
            font-weight: bold


div.product-info    
    transition: 0.2s ease-in
    height: 0
    overflow: scroll
    p
        word-break: break-all
        text-align: center


div.product-collapse
    height: 250px !important

div.inside-container
    width: 100%

@media (min-width: 700px)
  .pagination-container 
    width: 33%
    margin: 0 auto

.pagination 
  display: table!important
  width: 100%

.pager li, .pagination>li 
  display: inline!important
  display: table-cell!important

.pagination>li>a,
.pagination>li>span 
  width: 100%!important
  text-align: center!important
  
.page-item.active .page-link
    background-color: #000000
    border-color: #000000
    
.page-link
    color: #000000
